.header{
    text-align: center;
    color: orangered;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.row{
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
}
img{
    height: 100%;
    width: 100%;
}
/* .second-row{
    display: flex;
    gap: 5px; 
}*/
.second-row div{
    flex: 1;
}
.second-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin-bottom: 5px;
}
.second-container div{
    height: 195px;
}

.third-row div{
    /* display: flex;
    gap: 5px; */
    flex: 1;
}
.third-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}